<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_common_background_gray"
    android:orientation="vertical">

    <!--通知提醒通用消息item-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_margin_normal"
        android:layout_marginRight="@dimen/common_margin_normal"
        android:background="@drawable/shape_background_message"
        android:padding="@dimen/common_padding_normal">

        <LinearLayout
            android:id="@+id/rltMsgTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_background_message"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvMsgTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:lines="1"
                android:textColor="@color/common_text_black"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:id="@+id/tvMsgDate"
                style="@style/activity_text_normal_black"
                android:layout_alignParentRight="true"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/common_margin_normal"/>

        </LinearLayout>

        <View
            android:id="@+id/viewMsgLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height_low"
            android:layout_below="@+id/rltMsgTop"
            android:layout_marginTop="@dimen/common_margin_small"
            android:background="@color/line_horizontal_gray" />

        <TextView
            android:id="@+id/tvMsgContent"
            style="@style/activity_text_normal_gray"
            android:layout_below="@+id/viewMsgLine"
            android:layout_marginTop="@dimen/common_padding_small_to_normal"
            android:lineSpacingExtra="@dimen/common_margin_micro"/>

    </RelativeLayout>

</LinearLayout>
